# Matataki-Telegram-Bot

./: .editorconfig  .env  .env.example  .eslintrc.js  .firebaserc  .gitignore  Directory.Build.props  LICENSE.md  MatatakiBot.sln  README.md  crowdin.yml  jest.config.js  ormconfig.js  ormconfig.js.example  package-lock.json  package.json  tsconfig.json
.github/workflows/: bot-ci.yml  ci.yml  docs.yml
docs/: README.md
docs/.vuepress/: config.js
docs/nav.01.Guide/: README.md
docs/nav.02.机器人微服务API/: README.md
docs/nav.03.机器人用到的API/: README.md
locales/: README.md  base.yml  en.yml  ja.yml  ru.yml  zh-Hans.yml  zh-Hant.yml  zh-hans.yml  zh-hant.yml
migrations/: 1576575831150-Initial.ts  1576660259200-AddGroupCreator.ts  1576749651789-Initial.ts  1576751137541-AddGroupActive.ts  1576816250167-AddGroupRequirement.ts  1577267495343-Initial.ts  1577785624719-Initial.ts  1578478448505-AddUpdateTable.ts  1578560079701-InactiveGroupByDefault.ts  1580894888663-AddUsernameColumn.ts  1582527122238-AddUserLanguageColumn.ts  1583391289338-AddFandomGroupRequirementTable.ts
scripts/: Migrations.ts
src/: app.ts  commands.ts  container.ts  index.ts
src/FanPiao/: abi.ts  index.ts
src/MatatakiBot/: AppConfiguration.cs  AppSettings.cs  Bootstraper.cs  Bot.cs  InternalsVisibleTo.cs  MatatakiBot.csproj  Program.cs  WebhookReceiver.cs  packages.lock.json
src/MatatakiBot.Core/: ActionBase.cs  CommandBase.cs  ContainerExtensions.cs  HandlerException.cs  I18n.cs  IMessageMiddleware.cs  IMessageResponseMarkup.cs  InlineButton.cs  InlineButtonsResponseMarkup.cs  InternalsVisibleTo.cs  MatatakiBot.Core.csproj  MessageResponse.cs  MessageResponseAsyncEnumeratorWrapper.cs  NextHandler.cs  packages.lock.json
src/MatatakiBot.Core/Attributes/: ActionAttribute.cs  ActionHandlerAttribute.cs  CommandAttribute.cs  CommandHandlerAttribute.cs  GroupChatOnlyAttribute.cs  PrivateChatOnlyAttribute.cs
src/MatatakiBot.Core/Middlewares/: I18nMiddleware.cs  MessageDispatcher.cs  NonCommandFilter.cs  PrivateChatMiddleware.cs  ResponseSender.cs  UserInputMiddleware.cs
src/MatatakiBot.Core/Services/: IActionService.cs  IBotService.cs  ICallbackQueryService.cs  ICommandService.cs  IContextService.cs  II18nService.cs  IMiddlewareService.cs  IPrivateChatService.cs  IUpdateService.cs
src/MatatakiBot.Core/Services/Impls/: ActionService.cs  BotService.cs  CallbackQueryService.cs  CommandService.cs  MiddlewareService.cs  PrivateChatService.cs  UpdateService.cs
src/MatatakiBot.Local/: MatatakiBot.Local.csproj  PollingReceiver.cs  Program.cs  packages.lock.json
src/MatatakiBot.Serverless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MatatakiBot.Serverless.csproj  Readme.md  Startup.cs  packages.lock.json  serverless.template
src/MatatakiBot.Serverless/Controllers/: WebhookController.cs
src/MatatakiBot.Serverless/Properties/: launchSettings.json
src/MatatakiBot.WebApi/: Dockerfile  MatatakiBot.WebApi.csproj  Program.cs  Startup.cs  packages.lock.json
src/MatatakiBot.WebApi/Controllers/: WebhookController.cs
src/MatatakiBot.WebApi/Properties/: launchSettings.json
src/MatatakiBot/Abstract/: CommandAttribute.cs  CommandBase.cs  CommandHandlerAttribute.cs  GroupChatOnlyAttribute.cs  IMessageMiddleware.cs  IMessageResponseMarkup.cs  InlineButton.cs  InlineButtonsResponseMarkup.cs  MessageResponse.cs  MessageResponseAsyncEnumeratorWrapper.cs  NextHandler.cs  PrivateChatOnlyAttribute.cs
src/MatatakiBot/Actions/: CreateHongbaoAction.cs  GrabHongbaoAction.cs
src/MatatakiBot/Commands/: DiceCommand.cs  HongbaoCommand.cs  PingCommand.cs  PriceCommand.cs  QueryCommand.cs  StartCommand.cs  StatusCommand.cs  SyncUsernameCommand.cs  TransferCommand.cs
src/MatatakiBot/Contract/: BalanceOfFunction.cs
src/MatatakiBot/Core/: CommandDispatcher.cs  I18n.cs  I18nMiddleware.cs  ICallbackQueryEventSource.cs  MessageDispatcher.cs  ResponseSender.cs
src/MatatakiBot/Middlewares/: GroupEventHandler.cs  GroupMemberEventHandler.cs
src/MatatakiBot/Services/: IBackendService.cs  IDatabaseService.cs  IGroupService.cs  IHongbaoService.cs  II18nService.cs  IMatatakiService.cs  IMinetokenService.cs  IUserService.cs  IWeb3Service.cs
src/MatatakiBot/Services/Impls/: ApiWrapper.cs  BackendService.cs  ContextService.cs  DatabaseService.cs  GroupService.cs  HongbaoService.cs  I18nService.cs  MatatakiService.cs  MinetokenService.cs  UserService.cs  Web3Service.cs
src/MatatakiBot/Services/Types/: MainTokenInfo.cs  TokenInfo.cs
src/MatatakiBot/Types/: ApiWrapper.cs  CreateHongbaoDto.cs  EmptyHongbaoException.cs  GrabHongbaoDto.cs  HongbaoGrabbedException.cs  HongbaoInfoDto.cs  MainTokenInfo.cs  MatatakiUserNotFoundException.cs  TokenInfo.cs  TokenNotFoundException.cs  TransferResultDto.cs  UserInfo.cs
src/abi/: FanPiao.ts
src/config/: index.ts  network.ts
src/constant/: index.ts
src/constants/: Injections.ts  LogCategories.ts  Messages.ts  MetadataKeys.ts  Networks.ts  ParameterTypes.ts  Tokens.ts  index.ts
src/controllers/: BaseController.ts  DebugController.ts  DiceController.ts  EosController.ts  EthController.ts  GroupController.ts  HelpController.ts  I18nController.ts  IController.ts  PoemController.ts  QueryController.ts  RPSController.ts  RedEnvelopeController.ts  SyncController.ts  UserController.ts  WalletController.ts  export.ts  index.ts
src/decorators/: Action.ts  Command.ts  Controller.ts  Event.ts  GlobalAlias.ts  GroupOnly.ts  InjectRegexMatchGroup.ts  InjectSenderMatatakiInfo.ts  Service.ts  (+10 more)
tests/: DatabaseDataSource.ts  DebugController.test.ts  GroupController.test.ts  MatatakiService.test.ts  QueryController.test.ts  SyncController.test.ts  Utils.test.ts  Utils.ts  matataki.test.ts  setup.ts
tests/MatatakiBot.Tests/: CommandDispatcherTests.cs  CommandRegistrationTests.cs  GroupEventHandlerTests.cs  I18nMiddlewareTests.cs  MatatakiBot.Tests.csproj  MessageDispatcherTests.cs  MinetokenServiceTests.cs  PingCommandTest.cs  PriceCommandTests.cs  QueryCommandTests.cs  ResponseSenderTests.cs  StartCommandTests.cs  SyncUsernameTests.cs  TransferCommandTests.cs  packages.lock.json
typings/: index.d.ts
(+129 files in other folders)
